<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
</head>
<body>

    <header>
        <h1>La Primavera</h1>

    </header>

    <nav>
        <ul>
            <li><a href="#">TIENDA</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">OFERTA</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>

    <section>

        <article>

            
            <h1>DESCUBRE LA ESTACION DEL RENACIMIENTO</h1>
            
            <P>Primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, 
            y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante la primavera los árboles comienzan a reverdecer, y las plantas a florecer. 
            Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.</P>
            
            <picture>
                <img src="/img/01foto.webp" alt="Primavera" width="500px">
            </picture>

            <button type="Vermas">Ver mas</button>
        </article>
    </section>

    <aside>
        <header>
            <h2>Flores de Primavera</h2>
        </header>

        <picture>
            <img src="/img/02foto.webp" alt="prima" width="250px" >

            <img src="/img/flor3.jpeg" alt="Prima" width="250px">
            
            <img src="/img/flor2.jpeg" alt="Primavera" width="250px">
        </picture>
    </aside>

    <footer>
        <h4>°2023 Examen Resuelto por Jorge Garcia</h4>
    </footer>
    
</body>
</html>